body {
    margin: 0;
  }
  
  .image-grid {
    box-sizing: border-box;
    padding: 16px;
    display: grid;
    width: 75%;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: var(--row-height); */
    gap: 16px;
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      /* --num-cols: 2; */
      grid-template-columns: repeat(2, 1fr);
      /* --row-height: 200px; */
    }
  }
  